<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mini1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mini1.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="markdown," />










<meta name="description" content="哈喽你好，这是我的第一篇博客，用来记录markdown的学习过程 一、编辑器的选择&amp;nbsp;&amp;nbsp;如markdown、sublime、vscode等等都可以按照个人喜好来选择，我比较懒电脑上有现成的vscode，所以直接使用的是vscode，vscode的优点在此我就不阐述了，感兴趣的话可以去了解一下。   二、行内语法规则2.1 注释markdown中支持html标签的方式，所以注释可使">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown的语法学习（一）">
<meta property="og:url" content="http://yoursite.com/2020/02/15/markdown%E7%9A%84%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="MHz777">
<meta property="og:description" content="哈喽你好，这是我的第一篇博客，用来记录markdown的学习过程 一、编辑器的选择&amp;nbsp;&amp;nbsp;如markdown、sublime、vscode等等都可以按照个人喜好来选择，我比较懒电脑上有现成的vscode，所以直接使用的是vscode，vscode的优点在此我就不阐述了，感兴趣的话可以去了解一下。   二、行内语法规则2.1 注释markdown中支持html标签的方式，所以注释可使">
<meta property="og:image" content="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3588082372,9374534&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-02-15T14:06:00.000Z">
<meta property="article:modified_time" content="2020-02-16T08:53:07.978Z">
<meta property="article:author" content="MHS">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3588082372,9374534&fm=26&gp=0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/15/markdown的语法学习（一）/"/>





  <title>markdown的语法学习（一） | MHz777</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHz777</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/markdown%E7%9A%84%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MHS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHz777">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown的语法学习（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-15T22:06:00+08:00">
                2020-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>哈喽你好，这是我的第一篇博客，用来记录markdown的学习过程</p>
<h2 id="一、编辑器的选择"><a href="#一、编辑器的选择" class="headerlink" title="一、编辑器的选择"></a>一、编辑器的选择</h2><p>&nbsp;&nbsp;如markdown、sublime、vscode等等都可以按照个人喜好来选择，我比较懒电脑上有现成的vscode，所以直接使用的是vscode，vscode的优点在此我就不阐述了，感兴趣的话可以去了解一下。</p>
<br>

<h2 id="二、行内语法规则"><a href="#二、行内语法规则" class="headerlink" title="二、行内语法规则"></a>二、行内语法规则</h2><h2 id="2-1-注释"><a href="#2-1-注释" class="headerlink" title="2.1 注释"></a>2.1 注释</h2><p>markdown中支持html标签的方式，所以注释可使用常用的ctrl+/ 的方式，例如：</p>
<pre><code>&lt;!-- 你好我是注释 --&gt;</code></pre><p> 这一行文字就不会显示在页面上  </p>
<br>



<h2 id="2-2-分级标题、任务列表"><a href="#2-2-分级标题、任务列表" class="headerlink" title="2.2 分级标题、任务列表"></a>2.2 分级标题、任务列表</h2><pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题  &lt;!--最多6级标题--&gt;</code></pre><p>示例效果如下：</p>
<h1 id="nbsp-nbsp-nbsp-一级标题"><a href="#nbsp-nbsp-nbsp-一级标题" class="headerlink" title="&nbsp;&nbsp;&nbsp;一级标题"></a>&nbsp;&nbsp;&nbsp;一级标题</h1><h2 id="nbsp-nbsp-nbsp-nbsp-二级标题"><a href="#nbsp-nbsp-nbsp-nbsp-二级标题" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;二级标题"></a>&nbsp;&nbsp;&nbsp;&nbsp;二级标题</h2><h3 id="nbsp-nbsp-nbsp-nbsp-三级标题"><a href="#nbsp-nbsp-nbsp-nbsp-三级标题" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;三级标题"></a>&nbsp;&nbsp;&nbsp;&nbsp;三级标题</h3><h4 id="nbsp-nbsp-nbsp-nbsp-四级标题"><a href="#nbsp-nbsp-nbsp-nbsp-四级标题" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;四级标题"></a>&nbsp;&nbsp;&nbsp;&nbsp;四级标题</h4><h5 id="nbsp-nbsp-nbsp-nbsp-五级标题"><a href="#nbsp-nbsp-nbsp-nbsp-五级标题" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;五级标题"></a>&nbsp;&nbsp;&nbsp;&nbsp;五级标题</h5><h6 id="nbsp-nbsp-nbsp-nbsp-六级标题"><a href="#nbsp-nbsp-nbsp-nbsp-六级标题" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;六级标题  "></a>&nbsp;&nbsp;&nbsp;&nbsp;六级标题  <!--最多6级标题--></h6><br>

<h2 id="2-3-任务列表"><a href="#2-3-任务列表" class="headerlink" title="2.3 任务列表"></a>2.3 任务列表</h2><p>markdown语法：</p>
<pre><code>- 未做任务 `未做任务`
- 已做任务 `已做任务`</code></pre><p>效果</p>
<ul>
<li>未做任务 <code>未做任务</code><ul>
<li>已做任务 <code>已做任务</code></li>
</ul>
</li>
</ul>
<p>说实话我也不明白这个’’到底是干什么用的，但是效果就是这样，嘻嘻</p>
<h2 id="2-4-文字粗体斜体删除线"><a href="#2-4-文字粗体斜体删除线" class="headerlink" title="2.4 文字粗体斜体删除线"></a>2.4 文字粗体斜体删除线</h2><pre><code>*斜体*
**粗体**
***粗斜体***
~~删除线~~</code></pre><p>&nbsp;&nbsp;<em>斜体</em><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>粗体</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong><em>粗体斜体</em></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>删除线</del></p>
<h2 id="2-5-缩进、换行、对齐方式"><a href="#2-5-缩进、换行、对齐方式" class="headerlink" title="2.5 缩进、换行、对齐方式"></a>2.5 缩进、换行、对齐方式</h2><pre><code>【1】 &amp;emsp;或&amp;#8195; //全角
【2】 &amp;ensp;或&amp;#8194; //半角
【3】 &amp;nbsp;或&amp;#160;  //半角之半角</code></pre><ul>
<li>换行</li>
</ul>
<p>由于markdown编辑器的不同,可能在一行字后面，直接换行回车，也能实现换行，但是在Visual Studio Code上，想要换行必须得在<strong>一行字后面空两个格子才行</strong>。</p>
<ul>
<li><p>对齐方式</p>
<pre><code>&lt;center&gt;行中心对齐&lt;/center&gt;
&lt;p align=&quot;left&quot;&gt;行左对齐&lt;/p&gt;
&lt;p align=&quot;right&quot;&gt;行右对齐&lt;/p&gt;</code></pre></li>
</ul>
<h2 id="2-6-超链接、页内链接、自动链接、注脚"><a href="#2-6-超链接、页内链接、自动链接、注脚" class="headerlink" title="2.6 超链接、页内链接、自动链接、注脚"></a>2.6 超链接、页内链接、自动链接、注脚</h2><ul>
<li>超链接</li>
</ul>
<pre><code>[linkname](href &quot;title&quot;)
[链接名]+(链接)+空格+&quot;title（即鼠标放在链接要显示的字符）&quot;</code></pre><p>效果：</p>
<p>请打开 <a href="https:bilibili.com" target="_blank" rel="noopener" title="bilibili">哔哩哔哩动画</a></p>
<p>或者</p>
<p>&lt;<a href="http://www.bilibili.com&gt;" target="_blank" rel="noopener">www.bilibili.com&gt;</a> 自动链接</p>
<ul>
<li><p>超链接另一种方式:</p>
<pre><code>[baidu][baidulink]
//中间需要换行
[baidulink]: www.baidu.com</code></pre></li>
</ul>
<p>效果:</p>
<p><a href="www.baidu.com">baidu</a></p>
<ul>
<li>注脚</li>
</ul>
<p>语法说明：</p>
<p>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</p>
<p>注意：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。</p>
<p>代码：</p>
<pre><code>使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2]。

[^1]:Markdown是一种纯文本标记语言

[^2]:HyperText Markup Language 超文本标记语言</code></pre><p>效果：</p>
<p>使用 Markdown<a href="Markdown是一种纯文本标记语言">^1</a>可以效率的书写文档, 直接转换成 HTML[^2]。</p>
<p>[^2]:HyperText Markup Language 超文本标记语言</p>
<h2 id="2-7-图片插入"><a href="#2-7-图片插入" class="headerlink" title="2.7 图片插入"></a>2.7 图片插入</h2><p>代码：</p>
<pre><code>![photoname](href &quot;title&quot;)
[图片]+(链接)+空格+&quot;title（即鼠标放在链接要显示的字符）&quot;</code></pre><p>示例：</p>
<center>

<p><img src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3588082372,9374534&fm=26&gp=0.jpg" alt="photoname" title="咱们裸熊"></p>
</center>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/Ajax%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Ajax学习（一）">
                Ajax学习（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="MHS" />
            
              <p class="site-author-name" itemprop="name">MHS</p>
              <p class="site-description motion-element" itemprop="description">过尽千帆皆不是 斜晖脉脉水悠悠</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、编辑器的选择"><span class="nav-number">1.</span> <span class="nav-text">一、编辑器的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、行内语法规则"><span class="nav-number">2.</span> <span class="nav-text">二、行内语法规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-注释"><span class="nav-number">3.</span> <span class="nav-text">2.1 注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-分级标题、任务列表"><span class="nav-number">4.</span> <span class="nav-text">2.2 分级标题、任务列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-一级标题"><span class="nav-number"></span> <span class="nav-text">&amp;nbsp;&amp;nbsp;&amp;nbsp;一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-二级标题"><span class="nav-number">1.</span> <span class="nav-text">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-三级标题"><span class="nav-number">1.1.</span> <span class="nav-text">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-四级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-五级标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#nbsp-nbsp-nbsp-nbsp-六级标题"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;六级标题  </span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-任务列表"><span class="nav-number">2.</span> <span class="nav-text">2.3 任务列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-文字粗体斜体删除线"><span class="nav-number">3.</span> <span class="nav-text">2.4 文字粗体斜体删除线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-缩进、换行、对齐方式"><span class="nav-number">4.</span> <span class="nav-text">2.5 缩进、换行、对齐方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-超链接、页内链接、自动链接、注脚"><span class="nav-number">5.</span> <span class="nav-text">2.6 超链接、页内链接、自动链接、注脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-图片插入"><span class="nav-number">6.</span> <span class="nav-text">2.7 图片插入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MHS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
