<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mini1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mini1.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP," />










<meta name="description" content="一、 什么是PHP？最近因为要做毕设所以在自学PHP，这篇文章记录自己的学习过程。     PHP即“超文本预处理器”，是一种通用开源脚本语言。PHP是在服务器端执行的脚本语言，与C语言类似，是常用的网站编程语言。PHP独特的语法混合了C、Java、Perl以及 PHP 自创的语法。利于学习，使用广泛，主要适用于Web开发领域。  二、基础语法 设置编码格式 header(&amp;apos;conten">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP学习（一）">
<meta property="og:url" content="http://yoursite.com/2020/02/16/PHP%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="MHz777">
<meta property="og:description" content="一、 什么是PHP？最近因为要做毕设所以在自学PHP，这篇文章记录自己的学习过程。     PHP即“超文本预处理器”，是一种通用开源脚本语言。PHP是在服务器端执行的脚本语言，与C语言类似，是常用的网站编程语言。PHP独特的语法混合了C、Java、Perl以及 PHP 自创的语法。利于学习，使用广泛，主要适用于Web开发领域。  二、基础语法 设置编码格式 header(&amp;apos;conten">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582038188844&di=140bf5d58767b98893e6de95778e2ce8&imgtype=0&src=http%253A%252F%252Fpic.51yuansu.com%252Fpic2%252Fcover%252F00%252F36%252F14%252F5811c48853d93_610.jpg">
<meta property="article:published_time" content="2020-02-16T09:58:00.000Z">
<meta property="article:modified_time" content="2020-02-20T12:58:36.912Z">
<meta property="article:author" content="MHS">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582038188844&di=140bf5d58767b98893e6de95778e2ce8&imgtype=0&src=http%253A%252F%252Fpic.51yuansu.com%252Fpic2%252Fcover%252F00%252F36%252F14%252F5811c48853d93_610.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/16/PHP学习（一）/"/>





  <title>PHP学习（一） | MHz777</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHz777</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/PHP%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MHS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHz777">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP学习（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-16T17:58:00+08:00">
                2020-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">PHP学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、-什么是PHP？"><a href="#一、-什么是PHP？" class="headerlink" title="一、 什么是PHP？"></a>一、 什么是PHP？</h2><p>最近因为要做毕设所以在自学PHP，这篇文章记录自己的学习过程。</p>
<center>

<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1582038188844&di=140bf5d58767b98893e6de95778e2ce8&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F36%2F14%2F5811c48853d93_610.jpg" alt="PHP"></p>
</center>
PHP即“超文本预处理器”，是一种通用开源脚本语言。PHP是在服务器端执行的脚本语言，与C语言类似，是常用的网站编程语言。PHP独特的语法混合了C、Java、Perl以及 PHP 自创的语法。利于学习，使用广泛，主要适用于Web开发领域。

<h2 id="二、基础语法"><a href="#二、基础语法" class="headerlink" title="二、基础语法"></a>二、基础语法</h2><ul>
<li><p>设置编码格式</p>
<pre><code>header(&apos;content-type:text/html;charset=utf-8&apos;);</code></pre></li>
<li><p>输出方法 echo</p>
<p>  类似于JavaScript中的document.write()               </p>
<pre><code>echo&quot;hello world!&quot;;//echo中使用.拼接字符串
例:
echo &apos;abc&apos;.&apos;bcd&apos;; //abcbcd</code></pre><p>注：php文件命名不可使用中文，不然会报错。</p>
</li>
<li><p>定义变量</p>
<p>  定义方式：$ + ValueName;</p>
<pre><code>$num = 1;</code></pre></li>
<li><p>if语句</p>
</li>
</ul>
<p>语法规则和其他语言相同</p>
<pre><code>$male = false;
if ($male == false){
    echo &quot;人家是女孩纸&quot;;
}else{
    echo &quot;哥们是纯爷们&quot;;
}</code></pre><ul>
<li>switch语句</li>
</ul>
<p>规则相同</p>
<pre><code>$day = &quot;monday&quot;;
switch($day){
    case &apos;monday&apos;:
    echo &apos;上班&apos;;
    break;
    case &apos;Tuesday&apos;:
    echo &apos;上班&apos;;
    break;
    case &apos;Wednesday&apos;:
    echo &apos;上班&apos;;
    break;
    case &apos;Thursday&apos;:
    echo &apos;上班&apos;;
    break;
    case &apos;Friday&apos;:
    echo &apos;上班&apos;;
    break;
    case &apos;Saturday&apos;:
    echo &apos;依旧上班&apos;;
    break;
    case &apos;Sunday&apos;:
    echo &apos;终于可以休息了&apos;;
    break; 
}</code></pre><ul>
<li>for循环</li>
</ul>
<p>在php中for循环除了定义变量方法不同其他都相同，while循环和dowhile循环语法相同不再阐述</p>
<pre><code>for($i=1;$i&lt;10;$i++){
    echo &apos;&lt;br&gt;&apos;;
    echo &apos;感觉自己萌萌哒&apos;.$i;

}</code></pre><ul>
<li><p>数组</p>
<p>定义方式:<br>$arryName = array(element);</p>
<pre><code>$array1 = array(&apos;1&apos;,&apos;asdasd&apos;,2);</code></pre></li>
</ul>
<p><strong>注:使用echo不能遍历数组</strong><br>遍历数组使用print_r()方法,或者for循环,在php中数组没有arr.length方法，使用count(arrName)方法获取数组长度</p>
<pre><code>print_r($array1);//Array ( [0] =&gt; 1 [1] =&gt; asdasd [2] =&gt; 2 )

echo $array2[name];//mhs

//遍历普通数组
for($i=1;$i&lt;count($array1);$i++){
echo &apos;&lt;br&gt;&apos;;
echo $array1[$i];
}</code></pre><ul>
<li>PHP 关联数组</li>
</ul>
<p>关联数组是使用您分配给数组的指定键的数组。有两种创建关联数组的方法：</p>
<pre><code>$array2 = array(&apos;name&apos;=&gt;&apos;mhs&apos;,&apos;age&apos;=&gt;18,&apos;gender&apos;=&gt;&apos;male&apos;);</code></pre><p>或者</p>
<pre><code>$array2[&apos;name&apos;]=&quot;mhs&quot;;
$array2[&apos;age&apos;]=&quot;18&quot;;
$array2[&apos;gender&apos;]=&quot;male&quot;;</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/16/Ajax%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="Ajax学习（一）">
                <i class="fa fa-chevron-left"></i> Ajax学习（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/PHP%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="PHP学习（二）">
                PHP学习（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="MHS" />
            
              <p class="site-author-name" itemprop="name">MHS</p>
              <p class="site-description motion-element" itemprop="description">过尽千帆皆不是 斜晖脉脉水悠悠</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-什么是PHP？"><span class="nav-number">1.</span> <span class="nav-text">一、 什么是PHP？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基础语法"><span class="nav-number">2.</span> <span class="nav-text">二、基础语法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MHS</span>

  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



  <!--<span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
